worker_processes 1;

events {

    worker_connections 1024;

}

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # Configuration containing list of application servers
    upstream uwsgicluster {

        server 127.0.0.1:6001;
        #server 127.0.0.1:8081;
        #server 127.0.0.1:8082;
        # ..
        # .

    }

    # Configuration for Nginx

    server {
        location / {
            proxy_pass http://127.0.0.1:6001;
        }
        location /static {
            alias  /home/ec2-user/search/app/static/;
        }

        # Running port
        listen 80;
    }
    server {
        location / {
            proxy_pass http://127.0.0.1:7001;
        }
        location /static {
            alias  /home/ec2-user/bpm/app/static/;
        }

        # Running port
        listen 81;
    }
    server {
        location / {
            proxy_pass http://127.0.0.1:8001;
        }
        location /static {
            alias  /home/ec2-user/weather/app/static/;
        }

        # Running port
        listen 82;
    }
}
